# flymq

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  README.md  ROADMAP.md  go.mod  go.sum  install.ps1  install.sh  uninstall.ps1  uninstall.sh
benchmarks/: README.md  benchmark-cluster2.json  benchmark-cluster3-new.json  benchmark-cluster3.json  benchmark-results.json  benchmark-standalone-new.json  benchmark-standalone.json  benchmark.go  docker-compose.yml  run-benchmark.sh
cmd/flymq/: main.go
cmd/flymq-cli/: main.go
cmd/flymq-discover/: main.go
deploy/docker/: Dockerfile  docker-compose.enterprise-agent.yml  docker-compose.enterprise.yml  docker-entrypoint.sh  nginx.conf
deploy/docker/scripts/: e2e-test.sh  generate-certs.sh  generate-encryption-key.sh  setup-enterprise.sh
deploy/systemd/: flymq-cluster@.service  flymq.service
docs/: admin-api.md  api-reference.md  architecture.md  configuration.md  consumer-groups.md  deployment-aws.md  deployment-azure.md  deployment-gcp.md  deployment-onprem.md  design-decisions.md  getting-started.md  implementation.md  observability.md  protocol.md  sdk_development.md  topics-keys-partitions-guide.md
internal/admin/: admin.go  admin_test.go  middleware.go  swagger.go
internal/audit/: audit.go  store.go
internal/auth/: auth.go  auth_test.go  middleware.go  rbac.go
internal/banner/: banner.go  banner.txt  banner_test.go
internal/broker/: admin_handler.go  broker.go  broker_test.go  consumer.go  consumer_test.go
internal/cluster/: cluster.go  cluster_test.go  commands.go  discovery.go  membership.go  partition.go  raft.go  replication.go  transport.go
internal/config/: config.go  config_test.go
internal/crypto/: crypto.go  crypto_test.go  tls.go
internal/delayed/: delayed.go  delayed_test.go
internal/dlq/: dlq.go  dlq_test.go
internal/health/: health.go  health_test.go
internal/logging/: logger.go  logger_test.go  middleware.go
internal/metrics/: metrics.go  metrics_test.go
internal/performance/: asyncio.go  asyncio_test.go  compression.go  compression_test.go  highperf.go  multiplexing.go  multiplexing_test.go  pipeline.go  zerocopy.go  zerocopy_darwin.go  zerocopy_linux.go  zerocopy_others.go  zerocopy_test.go
internal/protocol/: binary.go  protocol.go  protocol_test.go
internal/schema/: schema.go  schema_test.go  validator.go  validator_test.go
internal/server/: server.go  server_test.go
internal/server/bridge/: mqtt.go
internal/server/grpc/: server.go
internal/server/ws/: gateway.go  gateway_test.go
internal/storage/: batched_store.go  compressed_store.go  config.go  encrypted_store.go  encrypted_store_test.go  index.go  index_test.go  log.go  log_test.go  record.go  segment.go  segment_test.go  store.go  store_test.go
internal/topic/: matcher.go  matcher_test.go
internal/tracing/: tracing.go  tracing_test.go
internal/transaction/: transaction.go  transaction_test.go
internal/ttl/: ttl.go  ttl_test.go
pkg/cli/: colors.go  colors_test.go
pkg/client/: avro_test.go  client.go  client_test.go  serde.go
scripts/: test-security.sh
sdk/: ARCHITECTURE.md  SDK_DOCUMENTATION_GUIDE.md  START_HERE.md
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/docs/: CONSUMER_GUIDE.md  GETTING_STARTED.md  PRODUCER_GUIDE.md  SECURITY.md
sdk/java/examples/core/: AdvancedPatternsExample.java  BasicProduceConsume.java  ConsumerGroupExample.java  DLQExample.java  ErrorHandlingExample.java  KeyBasedMessaging.java  SchemaValidationExample.java  TLSAuthenticationExample.java  TransactionExample.java
sdk/java/examples/spring-mvc/: MessageService.java
sdk/java/flymq-client-core/: pom.xml
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/: FlyMQClient.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/config/: ClientConfig.java  TLSConfig.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/consumer/: Consumer.java  ConsumerConfig.java  ConsumerGroup.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/crypto/: CryptoException.java  Encryptor.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/exception/: FlyMQException.java  ProtocolException.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/producer/: HighLevelProducer.java  ProduceFuture.java  ProduceMetadata.java  ProducerConfig.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/protocol/: BinaryProtocol.java  ClusterMetadata.java  OpCode.java  Protocol.java  Records.java  TopicMatcher.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/serialization/: Deserializer.java  Serdes.java  Serializer.java
sdk/java/flymq-client-core/src/main/java/com/firefly/flymq/transaction/: Transaction.java
sdk/java/flymq-client-core/src/test/java/com/firefly/flymq/: ProtocolTest.java
sdk/java/flymq-client-spring/: pom.xml
sdk/java/flymq-client-spring-webflux/: pom.xml
sdk/java/flymq-client-spring-webflux/src/main/java/com/firefly/flymq/spring/webflux/: FlyMQReactiveAutoConfiguration.java  FlyMQReactiveProperties.java  ReactiveFlyMQClient.java  ReactiveTransaction.java
sdk/java/flymq-client-spring/src/main/java/com/firefly/flymq/spring/: FlyMQAutoConfiguration.java  FlyMQProperties.java
sdk/python/: .gitignore  README.md  pyproject.toml
sdk/python/docs/: CONSUMER_PATTERNS.md  GETTING_STARTED.md  PRODUCER_PATTERNS.md  SECURITY.md
sdk/python/examples/: 01_basic_produce_consume.py  02_key_based_messaging.py  03_consumer_groups.py  04_transactions.py  05_encryption.py  06_reactive_streams.py  07_schema_validation.py  08_error_handling.py  09_tls_authentication.py  10_advanced_patterns.py
sdk/python/pyflymq/: __init__.py  binary.py  client.py  consumer.py  crypto.py  exceptions.py  matcher.py  models.py  producer.py  protocol.py  reactive.py  serde.py  tls.py  types.py
sdk/python/tests/: __init__.py  test_integration.py  (+1 more)
tests/benchmark/: benchmark_test.go
tests/cluster/: test_auth_replication.sh
tests/e2e/: workflow_test.go
tests/integration/: anonymous_failover_test.go  auth_test.go  client_server_test.go
(+3 files in other folders)
